{
  "name": "cron-provider1",
  "version": "1.0.0",
  "description": "Fetches PurpleAir and ECCC data",
  "scripts": {
    "build": "tsc",
    "init": "node -r dotenv/config dist/init.js",
    "db-setup": "node -r dotenv/config dist/db/db_setup.js",
    "sync-pa": "node -r dotenv/config dist/jobs/sync-purpleair.js",
    "sync-eccc-aqhi": "node -r dotenv/config dist/jobs/sync-regions.js",
    "sync-pa-meta": "node -r dotenv/config dist/jobs/sync-metadata-purpleair.js",
    "sync-eccc-region-meta": "node -r dotenv/config dist/jobs/sync-metadata-regions.js",
    "dev:db-setup": "npx tsx -r dotenv/config ./db/db_setup.ts",
    "dev:sync-pa": "npx tsx -r dotenv/config ./jobs/sync-purpleair.ts",
    "dev:sync-regions": "npx tsx -r dotenv/config ./jobs/sync-regions.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.7.3",
    "lodash": "^4.17.23",
    "p-queue": "^9.0.1",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
