{
  "name": "cron-provider1",
  "version": "1.0.0",
  "description": "Fetches PurpleAir data",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "node -r ts-node/register app.js",
    "db-setup": "node -r dotenv/config dist/db/db_setup.js",
    "station-sync": "node -r dotenv/config dist/jobs/sync-stations.js",
    "pa-sync": "node -r dotenv/config dist/jobs/sync-purpleair.js",
    "sync-station-metadata": "node -r dotenv/config dist/jobs/sync-metadata-stations.js",
    "sync-purpleair-metadata": "node -r dotenv/config dist/jobs/sync-metadata-purpleair.js",
    
    "dev:db-setup": "npx tsx -r dotenv/config ./db/db_setup.ts",
    "dev:station-sync": "npx tsx -r dotenv/config ./jobs/sync-stations.ts",
    "dev:pa-sync": "npx tsx -r dotenv/config ./jobs/sync-purpleair.ts",
    "dev:sync-station-metadata": "npx tsx -r dotenv/config ./jobs/sync-metadata-stations.ts",
    "dev:sync-purpleair-metadata": "npx tsx -r dotenv/config ./jobs/sync-metadata-purpleair.ts"
    

  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "lodash": "^4.17.23",
    "p-queue": "^9.0.1",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
