{
  "name": "cron-provider1",
  "version": "1.0.0",
  "description": "Fetches PurpleAir data",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "node -r ts-node/register app.js",
    "pa-sensor-readings": "npx ts-node purpleair/ingest.ts",
    "pa-metadata": "npx ts-node purpleair/ingest_metadata.ts",
    "aca-station-readings": "npx ts-node ab_stations/ingest.ts",
    "ingest:ab_gov": "npx ts-node ab_stations/ingest_ab_gov.ts",
    "ingest:eccc": "npx ts-node ab_stations/ingest_eccc.ts",
    "test:manual-aqhi": "npx ts-node ab_stations/manual_aqhi.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.3.3",
    "p-queue": "^9.0.1",
    "pg": "^8.16.3"
  },
  "keywords": [
    "purpleair"
  ],
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
